<!-- src/lib/components/tissue/td-form/td-form.html -->

<div class="row">
  <div [class]="form.className">
    <div class="text-center">
      <!-- Title -->
      <h3 *ngIf="form.title">{{ form.title }}</h3>

      <!-- Message / Alert area -->
      <div 
        *ngIf="form.message" 
        class="alert alert-text-danger m-0 p-0">
        {{ form.message }}
      </div>

      <!-- Fields -->
      <ng-container *ngFor="let fld of form.fields; trackBy: trackByFn">
        <td-input
          [input]="fld"
          (output)="onFieldOutput($event)">
        </td-input>
      </ng-container>

      <!-- Submit Button -->
      <td-button-submit
        #submitBtn
        [buttonSubmit]="form.submit"
        [attr.disabled]="isSubmitDisabled ? true : null"
        (output)="onSubmit($event)">
      </td-button-submit>
    </div>
  </div>
</div>
