<!-- src/lib/components/cell/td-button-dropdown/td-button-dropdown.html -->

<div class="dropdown">
  <button
    [id]="buttonDropDown.id"
    [type]="buttonDropDown.type"
    [class]="buttonDropDown.className"
    data-bs-toggle="dropdown"
    aria-expanded="false">
    <span class="position-relative d-inline-flex align-items-center">
      <!-- Icon -->
      <i *ngIf="buttonDropDown.icon?.iconClass" 
         [class]="buttonDropDown.icon.iconClass + ' me-2'" 
         aria-hidden="true"></i>
      
      <!-- Name -->
      <span>{{ buttonDropDown.name }}</span>

      <!-- Badge -->
      <span *ngIf="showBadge"
            class="position-absolute top-0 start-100 translate-middle"
            [ngClass]="buttonDropDown.badge?.className || ''"
            [title]="buttonDropDown.badge?.title || ''">
        {{ buttonDropDown.badge?.name }}
      </span>
    </span>
  </button>

  <!-- Dropdown Menu -->
  <ul [class]="menuClass" [attr.aria-labelledby]="buttonDropDown.id">
    <li *ngFor="let link of links">
      <a [class]="linkClass"
         [href]="link.href || '#'"
         [target]="link.target"
         [title]="link.title || link.name"
         (click)="onLinkClick(link, $event)">
        <i *ngIf="link.icon?.iconClass" 
           [class]="link.icon.iconClass + ' me-2'" 
           aria-hidden="true"></i>
        {{ link.name }}
      </a>
    </li>
  </ul>
</div>
