<!-- src/lib/components/cell/td-search/td-search.html -->

<div [id]="search.id" [class]="search.className">
  <div class="col-12">
    <td-input [input]="inputModel" (output)="onSearchOutput($event)"></td-input>

    <!-- Results -->
    <div *ngIf="hasResults" class="mt-2">
      <ul class="list-group shadow-sm">
        <button
          *ngFor="let item of normalizedResults"
          type="button"
          class="list-group-item list-group-item-action d-flex justify-content-between align-items-start"
          (click)="onResultClick(item)">
          <div class="ms-0 me-auto">
            <div class="fw-semibold">{{ item.label }}</div>
            <small *ngIf="item.description" class="text-muted">{{ item.description }}</small>
          </div>
          <span *ngIf="item.iconClass" class="ms-2 text-secondary">
            <i [class]="item.iconClass" aria-hidden="true"></i>
          </span>
        </button>
      </ul>
    </div>
  </div>
</div>
