<!-- src/lib/components/tissue/td-modal-toast/td-modal-toast.html -->
<div class="toast-container position-fixed p-3" [class]="toast.position">
  <div #toastEl [id]="toast.id" [class]="toast.className" role="alert" aria-live="assertive" aria-atomic="true">
    <div *ngIf="toast.hasTitle()" [class]="toast.headerClassName">
      <i [class]="toast.icon + ' me-2'"></i>
      <strong class="me-auto">{{ toast.title }}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div [class]="toast.bodyClassName">
      <ng-container *ngIf="!toast.hasTitle()">
        <i [class]="toast.icon + ' me-2'"></i>
      </ng-container>
      {{ toast.message }}
    </div>
  </div>
</div>
