<!-- src/lib/components/cell/td-quantity/td-quantity.html -->

<div [class]="quantity.colClass" [id]="quantity.id">
  <!-- Label -->
  <div *ngIf="quantity.label" class="fw-semibold fs-3 mb-2">{{ quantity.label }}</div>

  <!-- Input Group -->
  <div [class]="'input-group ' + quantity.className">
    <!-- Decrease Button -->
    <button
      type="button"
      [id]="quantity.decrease?.id"
      [class]="btnDecClass"
      [disabled]="decDisabled"
      [attr.aria-label]="quantity.decrease?.ariaLabel"
      [title]="quantity.decrease?.title"
      (click)="onDecrease($event)">
      <ng-container *ngIf="quantity.decrease?.name; else decIcon">
        {{ quantity.decrease.name }}
      </ng-container>
      <ng-template #decIcon>
        <i *ngIf="quantity.decrease?.icon?.iconClass" [class]="quantity.decrease.icon.iconClass"></i>
        <span *ngIf="!quantity.decrease?.icon?.iconClass">-</span>
      </ng-template>
    </button>

    <!-- Input -->
    <input
      [id]="quantity.input?.id"
      type="number"
      inputmode="numeric"
      [class]="inputClass"
      [(ngModel)]="display"
      [min]="quantity.min"
      [max]="quantity.max"
      [step]="quantity.step"
      [disabled]="quantity.disabled"
      [attr.aria-label]="quantity.input?.ariaLabel || quantity.label || 'Quantity'"
      (input)="onInputChange()"
      (blur)="onInputBlur($event)">

    <!-- Increase Button -->
    <button
      type="button"
      [id]="quantity.increase?.id"
      [class]="btnIncClass"
      [disabled]="incDisabled"
      [attr.aria-label]="quantity.increase?.ariaLabel"
      [title]="quantity.increase?.title"
      (click)="onIncrease($event)">
      <ng-container *ngIf="quantity.increase?.name; else incIcon">
        {{ quantity.increase.name }}
      </ng-container>
      <ng-template #incIcon>
        <i *ngIf="quantity.increase?.icon?.iconClass" [class]="quantity.increase.icon.iconClass"></i>
        <span *ngIf="!quantity.increase?.icon?.iconClass">+</span>
      </ng-template>
    </button>
  </div>

  <!-- Range Text -->
  <div *ngIf="quantity.showRange" class="text-muted mt-2">{{ quantity.rangeText() }}</div>
</div>
