<!-- src/lib/components/tissue/td-video/td-video.html -->
<figure [id]="video.id" [class]="video.wrapperClassName">
  <video #videoEl
    [src]="video.src"
    [poster]="video.poster"
    [class]="video.className"
    [controls]="video.controls"
    [autoplay]="video.autoplay"
    [loop]="video.loop"
    [muted]="video.muted"
    [attr.playsinline]="video.playsInline ? '' : null"
    [preload]="video.preload"
    (play)="onPlay()"
    (pause)="onPause()"
    (ended)="onEnded()">
  </video>
  <figcaption *ngIf="video.hasCaption()" [class]="video.captionClassName">{{ video.caption }}</figcaption>
</figure>
