<!-- src/lib/components/tissue/td-table/td-table.html -->

<div [class]="table.responsive ? 'table-responsive' : ''">
  <table [id]="table.id" [class]="table.getTableClass()">
    <!-- Header -->
    <thead [class]="table.headerClassName">
      <tr>
        <th 
          *ngFor="let col of table.columns; trackBy: trackByCol"
          [class]="col.headerClassName"
          [style.cursor]="col.sortable ? 'pointer' : 'default'"
          (click)="onSort(col)">
          {{ col.label }}
          <i *ngIf="col.sortable" [class]="getSortIconClass(col)" class="ms-1"></i>
        </th>
      </tr>
    </thead>

    <!-- Body -->
    <tbody [class]="table.bodyClassName">
      <!-- Data rows -->
      <tr 
        *ngFor="let row of table.rows; let i = index; trackBy: trackByRow"
        [class]="table.rowClassName"
        (click)="onRowClick(row, i)"
        style="cursor: pointer;">
        <td 
          *ngFor="let col of table.columns; trackBy: trackByCol"
          [class]="col.className"
          [innerHTML]="table.getCellValue(row, col, i)">
        </td>
      </tr>

      <!-- Empty state -->
      <tr *ngIf="!table.hasRows()">
        <td [attr.colspan]="table.columns.length" class="text-center text-muted py-4">
          {{ table.emptyMessage }}
        </td>
      </tr>
    </tbody>
  </table>
</div>
