<!-- src/lib/components/cell/td-media/td-media.html -->

<div [id]="media.id" [class]="media.className || ''">
  <!-- Name Top -->
  <ng-container *ngIf="showNameTop">
    <ng-container *ngTemplateOutlet="nameInline"></ng-container>
  </ng-container>

  <!-- Media Frame -->
  <div 
    [class]="cardFrameClass"
    (mouseenter)="onMouseEnter()"
    (mouseleave)="onMouseLeave()">
    
    <!-- Active Media -->
    <ng-container *ngTemplateOutlet="activeMedia; context: { fitClass: cardFitClass, keySuffix: 'card' }"></ng-container>

    <!-- Name Overlay -->
    <ng-container *ngIf="showNameOverlay">
      <div 
        class="position-absolute m-2"
        [class]="overlayPositionClass"
        [ngClass]="nameWrapperClass"
        [style.zIndex]="Z_NAME"
        style="pointer-events: none;">
        <div [class]="nameTextClass" style="display: inline-flex; width: auto; pointer-events: auto;">
          <td-link *ngIf="media.name" [link]="media.name"></td-link>
        </div>
      </div>
    </ng-container>

    <!-- Carousel Controls -->
    <ng-container *ngIf="canCarousel && (media?.carousel?.controls || media?.carousel?.indicators)">
      <div 
        class="position-absolute top-0 start-0 w-100 h-100"
        [style.zIndex]="Z_CAROUSEL"
        style="pointer-events: none;">
        
        <!-- Prev/Next Buttons -->
        <ng-container *ngIf="media?.carousel?.controls">
          <button
            type="button"
            class="btn btn-light btn-sm position-absolute top-50 start-0 translate-middle-y ms-2 shadow-sm"
            style="pointer-events: auto;"
            (click)="goPrev(); $event.preventDefault(); $event.stopPropagation()"
            aria-label="Previous"
            title="Previous">
            <i class="fa-solid fa-chevron-left"></i>
          </button>

          <button
            type="button"
            class="btn btn-light btn-sm position-absolute top-50 end-0 translate-middle-y me-2 shadow-sm"
            style="pointer-events: auto;"
            (click)="goNext(); $event.preventDefault(); $event.stopPropagation()"
            aria-label="Next"
            title="Next">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </ng-container>

        <!-- Indicators -->
        <ng-container *ngIf="media?.carousel?.indicators">
          <div class="position-absolute bottom-0 start-50 translate-middle-x mb-2 d-flex gap-2">
            <button
              *ngFor="let m of items; let i = index"
              type="button"
              class="btn p-0 rounded-circle border"
              [class.bg-primary]="i === currentIndex"
              [class.bg-white]="i !== currentIndex"
              [style.width.px]="10"
              [style.height.px]="10"
              [style.opacity]="i === currentIndex ? 1 : 0.75"
              style="pointer-events: auto;"
              (click)="setActiveMediaId(m.id); $event.preventDefault(); $event.stopPropagation()"
              [attr.aria-label]="'Go to item ' + (i + 1)"
              [title]="'Item ' + (i + 1)">
            </button>
          </div>
        </ng-container>
      </div>
    </ng-container>

    <!-- Zoom Button -->
    <ng-container *ngIf="showZoom">
      <div 
        [class]="zoomBtnWrapperClass"
        [style.zIndex]="Z_ZOOM"
        [style.opacity]="hover ? 1 : 0"
        [style.pointerEvents]="hover ? 'auto' : 'none'"
        style="transition: opacity 0.2s ease-in-out; display: inline-flex; width: auto; height: auto;">
        <button
          type="button"
          [class]="zoomBtnClass"
          (click)="openZoom($event)"
          aria-label="Zoom media"
          title="Zoom"
          style="width: 34px; height: 34px;">
          <i [class]="zoomIconClass"></i>
        </button>
      </div>
    </ng-container>
  </div>

  <!-- Name Below -->
  <ng-container *ngIf="showNameBelow">
    <ng-container *ngTemplateOutlet="nameInline"></ng-container>
  </ng-container>

  <!-- Thumbnails -->
  <ng-container *ngIf="canThumbs">
    <div class="mt-2">
      <div class="d-flex gap-2 overflow-auto pb-1">
        <button
          *ngFor="let m of items"
          type="button"
          class="btn p-0 border rounded-3 overflow-hidden flex-shrink-0"
          [class.border-primary]="isThumbActive(m)"
          [class.border-light]="!isThumbActive(m)"
          [style.width.px]="thumbPx"
          [style.height.px]="thumbPx"
          (click)="setActiveMediaId(m.id)"
          [attr.aria-label]="getThumbAriaLabel(m)"
          [title]="getThumbAriaLabel(m)">
          <img *ngIf="m.thumbUrl" [src]="m.thumbUrl" alt="Thumbnail" class="w-100 h-100 object-fit-cover">
          <div *ngIf="!m.thumbUrl" class="w-100 h-100 d-flex align-items-center justify-content-center bg-light">
            <i [class]="getThumbIconClass(m) + ' text-muted'"></i>
          </div>
        </button>
      </div>
    </div>
  </ng-container>

  <!-- Details -->
  <ng-container *ngIf="hasDetails">
    <div [class]="media.detailsClassName">
      <span 
        *ngFor="let t of media.details"
        [class]="t.className"
        [title]="t.title || ''">
        {{ t.name }}
      </span>
    </div>
  </ng-container>
</div>

<!-- Zoom Modal -->
<ng-container *ngIf="zoomOpen && showZoom">
  <div 
    class="position-fixed top-0 start-0 w-100 h-100"
    style="z-index: 2000;"
    role="dialog"
    aria-modal="true"
    (click)="onZoomBackdropClick()">
    
    <!-- Backdrop -->
    <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark bg-opacity-75"></div>

    <!-- Content -->
    <div 
      class="position-relative w-100 h-100 d-flex flex-column"
      (click)="onZoomContentClick($event)">
      
      <!-- Close Button -->
      <button
        type="button"
        class="btn btn-light btn-sm position-absolute top-0 end-0 m-3"
        (click)="closeZoom()"
        aria-label="Close"
        title="Close"
        style="z-index: 5;">
        <i class="fa-solid fa-xmark"></i>
      </button>

      <!-- Title -->
      <div class="p-3 p-md-4 text-white">
        <div class="fw-semibold text-truncate pe-5">{{ media.name?.name || 'Media' }}</div>
      </div>

      <!-- Media Area -->
      <div class="flex-grow-1 px-2 px-md-4 pb-3">
        <div class="w-100 h-100 bg-light rounded-4 overflow-hidden border position-relative d-flex align-items-center justify-content-center">
          <ng-container *ngTemplateOutlet="activeMedia; context: { fitClass: zoomFitClass, keySuffix: 'zoom' }"></ng-container>
        </div>
      </div>

      <!-- Zoom Thumbnails -->
      <ng-container *ngIf="canThumbs">
        <div class="pb-3 px-2 px-md-4">
          <div class="d-flex gap-2 overflow-auto pb-1">
            <button
              *ngFor="let m of items"
              type="button"
              class="btn p-0 border rounded-3 overflow-hidden flex-shrink-0"
              [class.border-primary]="isThumbActive(m)"
              [class.border-light]="!isThumbActive(m)"
              [style.width.px]="thumbPx"
              [style.height.px]="thumbPx"
              (click)="setActiveMediaId(m.id)"
              [attr.aria-label]="getThumbAriaLabel(m)"
              [title]="getThumbAriaLabel(m)">
              <img *ngIf="m.thumbUrl" [src]="m.thumbUrl" alt="Thumbnail" class="w-100 h-100 object-fit-cover">
              <div *ngIf="!m.thumbUrl" class="w-100 h-100 d-flex align-items-center justify-content-center bg-light">
                <i [class]="getThumbIconClass(m) + ' text-muted'"></i>
              </div>
            </button>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</ng-container>

<!-- Templates -->

<!-- Name Inline Template -->
<ng-template #nameInline>
  <div *ngIf="media.name" [class]="nameWrapperClass" style="width: auto;">
    <div [class]="nameTextClass" style="display: inline-flex; width: auto;">
      <td-link [link]="media.name"></td-link>
    </div>
  </div>
</ng-template>

<!-- Active Media Template -->
<ng-template #activeMedia let-fitClass="fitClass" let-keySuffix="keySuffix">
  <!-- No Media -->
  <ng-container *ngIf="!getActiveUrl()">
    <div class="w-100 h-100 d-flex align-items-center justify-content-center text-muted">
      <div class="text-center">
        <i class="fa-solid fa-box-open fa-2x mb-2"></i>
        <div class="small">No media</div>
      </div>
    </div>
  </ng-container>

  <!-- Image -->
  <ng-container *ngIf="getActiveUrl() && activeKind === 'image'">
    <img
      [src]="getActiveUrl()"
      [alt]="media?.img?.alt || 'Image'"
      [class]="'w-100 h-100 ' + fitClass + ' ' + (media?.img?.className || '')"
      style="position: absolute; inset: 0; width: 100%; height: 100%; display: block;"
      [style.zIndex]="Z_MEDIA">
  </ng-container>

  <!-- Video -->
  <ng-container *ngIf="getActiveUrl() && activeKind === 'video'">
    <video
      [src]="getActiveUrl()"
      [class]="'w-100 h-100 ' + fitClass + ' ' + (media?.vid?.className || '')"
      style="position: absolute; inset: 0; width: 100%; height: 100%; display: block;"
      [style.zIndex]="Z_MEDIA"
      [autoplay]="getVideoAttrs()['autoplay']"
      [loop]="getVideoAttrs()['loop']"
      [muted]="getVideoAttrs()['muted']"
      playsinline
      (loadedmetadata)="onVideoLoaded($event)"
      (canplay)="onVideoCanPlay($event)">
    </video>
  </ng-container>

  <!-- Audio -->
  <ng-container *ngIf="getActiveUrl() && activeKind === 'audio'">
    <div 
      [class]="'w-100 h-100 d-flex align-items-center justify-content-center ' + (media?.aud?.className || '')"
      style="position: absolute; inset: 0;"
      [style.zIndex]="Z_MEDIA">
      <audio [src]="getActiveUrl()" controls></audio>
    </div>
  </ng-container>

  <!-- PDF -->
  <ng-container *ngIf="getActiveUrl() && activeKind === 'pdf'">
    <iframe
      [src]="getActiveUrl()"
      title="PDF"
      [class]="'w-100 h-100 ' + (media?.pdf?.className || '')"
      style="position: absolute; inset: 0; width: 100%; height: 100%; border: 0;"
      [style.zIndex]="Z_MEDIA">
    </iframe>
  </ng-container>

  <!-- Unknown Type (fallback to image) -->
  <ng-container *ngIf="getActiveUrl() && activeKind === 'unknown'">
    <img
      [src]="getActiveUrl()"
      [alt]="media?.img?.alt || 'Image'"
      [class]="'w-100 h-100 ' + fitClass + ' ' + (media?.img?.className || '')"
      style="position: absolute; inset: 0; width: 100%; height: 100%; display: block;"
      [style.zIndex]="Z_MEDIA">
  </ng-container>
</ng-template>
