/* src/lib/components/cell/td-media/td-media.css */

:host {
  display: block;
}

/* Object fit utilities */
.object-fit-cover {
  object-fit: cover;
}

.object-fit-contain {
  object-fit: contain;
}

/* Thumbnail button */
button.btn.p-0 {
  padding: 0 !important;
}

/* Zoom modal */
[role="dialog"] {
  backdrop-filter: blur(4px);
}

/* Video autoplay */
video {
  background: #000;
}

/* Audio player */
audio {
  max-width: 100%;
  min-width: 200px;
}

/* Carousel controls */
.carousel-control {
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}

.carousel-control:hover {
  opacity: 0.8;
}

/* Indicator dots */
.indicator-dot {
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

/* Prevent image drag */
img {
  user-select: none;
  -webkit-user-drag: none;
}
