<!-- src/lib/components/cell/td-button-icon/td-button-icon.html -->

<button
  #buttonEl
  type="button"
  [id]="buttonIcon.id"
  [class]="mergedClassName"
  [title]="buttonIcon.title"
  [attr.aria-label]="buttonIcon.ariaLabel"
  [attr.aria-disabled]="buttonIcon.disabled || null"
  [disabled]="buttonIcon.disabled"
  [tabIndex]="buttonIcon.tabIndex"
  (click)="onClick($event)"
  (mouseenter)="onMouseEnter($event)"
  (mouseleave)="onMouseLeave($event)"
  (mousedown)="onMouseDown()"
  (mouseup)="onMouseUp()"
  (focus)="onFocus($event)"
  (blur)="onBlur($event)"
  (keydown)="onKeyDown($event)"
  (keyup)="onKeyUp($event)">
  <!-- Icon -->
  <span class="align-middle">
    <td-icon [icon]="buttonIcon.icon"></td-icon>
  </span>
  <!-- Optional label -->
  <span *ngIf="hasLabel" class="px-2 align-middle">{{ buttonIcon.name }}</span>
</button>
