<!-- src/lib/components/tissue/td-navbar/td-navbar.html -->

<nav [id]="navBar.id" [class]="navBar.className">
  <div class="container-fluid">
    <!-- Brand / Logo -->
    <td-link-logo [linkLogo]="navBar.logo"></td-link-logo>

    <!-- Mobile toggler -->
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      [attr.data-bs-target]="'#' + collapseId"
      [attr.aria-controls]="collapseId"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible nav links -->
    <div
      class="position-relative navbar-collapse collapse justify-content-end"
      [id]="collapseId">
      <td-link-bar [linkBar]="navBar.linkBar"></td-link-bar>
    </div>
  </div>
</nav>
