<!-- src/lib/components/tissue/td-carousel/td-carousel.html -->
<div [id]="carousel.id" [class]="carousel.getCarouselClass()" data-bs-ride="carousel">
  <!-- Indicators -->
  <div *ngIf="carousel.indicators" class="carousel-indicators">
    <button *ngFor="let slide of carousel.slides; let i = index; trackBy: trackBySlide"
      type="button" [class.active]="i === activeIndex"
      [attr.data-bs-target]="'#' + carousel.id"
      [attr.data-bs-slide-to]="i"
      (click)="goToSlide(i)">
    </button>
  </div>

  <!-- Slides -->
  <div class="carousel-inner">
    <div *ngFor="let slide of carousel.slides; let i = index; trackBy: trackBySlide"
      class="carousel-item" [class.active]="i === activeIndex">
      <img [src]="slide.src" [alt]="slide.alt" class="d-block w-100">
      <div *ngIf="slide.hasCaption()" class="carousel-caption d-none d-md-block">
        <h5 *ngIf="slide.captionTitle">{{ slide.captionTitle }}</h5>
        <p *ngIf="slide.caption">{{ slide.caption }}</p>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <ng-container *ngIf="carousel.controls">
    <button class="carousel-control-prev" type="button" (click)="prev()">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" (click)="next()">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </ng-container>
</div>
