<!-- src/lib/components/tissue/td-link-bar/td-link-bar.html -->

<nav [attr.data-type]="linkBar.type">
  <!-- Title -->
  <div 
    *ngIf="hasTitle"
    [id]="linkBar.title.id"
    [class]="linkBar.title.className">
    {{ linkBar.title.name }}
  </div>

  <!-- Links -->
  <ul [id]="linkBar.id" [class]="linkBar.className">
    <li 
      *ngFor="let link of clonedLinks; trackBy: trackByFn"
      [class]="linkBar.linkClass">
      
      <!-- TdLink -->
      <td-link 
        *ngIf="linkBar.type === 'TdLink' && isLinkObject(link)"
        [link]="link">
      </td-link>

      <!-- TdLinkIcon -->
      <td-link-icon 
        *ngIf="linkBar.type === 'TdLinkIcon' && isLinkIconObject(link)"
        [linkIcon]="link">
      </td-link-icon>

      <!-- TdLinkLogo -->
      <td-link-logo 
        *ngIf="linkBar.type === 'TdLinkLogo' && isLinkLogoObject(link)"
        [linkLogo]="link">
      </td-link-logo>
    </li>
  </ul>
</nav>
